// a working SIMPLE build.gradle for Gradle 6.7 with external dependencies support
// TODO : add manifest to a project with mainClass

plugins {
    id 'java'
}

apply plugin: 'java'

dependencies {
    implementation fileTree('lib')
}

jar {
    manifest {
        attributes("Implementation-Title": "Gradle",
                   "Implementation-Version": archiveVersion,
                   "Main-Class": "test")
    }
}

task uberJar(type: Jar) {
	archiveClassifier = 'uber'
	from sourceSets.main.output
	dependsOn configurations.runtimeClasspath
	from {
		configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
	}

    manifest {
        attributes("Implementation-Title": "Gradle",
                   "Implementation-Version": archiveVersion,
                   "Main-Class": "test")
    }
}
