{
  "minecraft": {
    "version": "1.16.5",
    "modLoaders": [
      {
        "id": "forge-36.2.20",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Shattered Ring For Server",
  "version": "0.0.1",
  "author": "",
  "files": [
    {
      "projectID": 340583,
      "fileID": 3307879,
      "required": true
    },
    {
      "projectID": 409221,
      "fileID": 3299357,
      "required": true
    },
    {
      "projectID": 324973,
      "fileID": 3576775,
      "required": true
    },
    {
      "projectID": 563495,
      "fileID": 3636027,
      "required": true
    },
    {
      "projectID": 243190,
      "fileID": 3422580,
      "required": true
    },
    {
      "projectID": 298408,
      "fileID": 3315051,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 3494919,
      "required": true
    },
    {
      "projectID": 538712,
      "fileID": 3587583,
      "required": true
    },
    {
      "projectID": 536660,
      "fileID": 3494974,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3456953,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 3344719,
      "required": true
    },
    {
      "projectID": 510089,
      "fileID": 3476138,
      "required": true
    },
    {
      "projectID": 335689,
      "fileID": 3526587,
      "required": true
    },
    {
      "projectID": 416935,
      "fileID": 3592369,
      "required": true
    },
    {
      "projectID": 502561,
      "fileID": 3494718,
      "required": true
    },
    {
      "projectID": 465575,
      "fileID": 3412586,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 3629666,
      "required": true
    },
    {
      "projectID": 250077,
      "fileID": 3787524,
      "required": true
    },
    {
      "projectID": 347488,
      "fileID": 3476252,
      "required": true
    },
    {
      "projectID": 520110,
      "fileID": 3609915,
      "required": true
    },
    {
      "projectID": 250498,
      "fileID": 3626519,
      "required": true
    },
    {
      "projectID": 435044,
      "fileID": 3719292,
      "required": true
    },
    {
      "projectID": 331746,
      "fileID": 3090832,
      "required": true
    },
    {
      "projectID": 336272,
      "fileID": 3131604,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 3467280,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 3712766,
      "required": true
    },
    {
      "projectID": 539994,
      "fileID": 3504386,
      "required": true
    },
    {
      "projectID": 582464,
      "fileID": 3670055,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3202662,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 3681235,
      "required": true
    },
    {
      "projectID": 509041,
      "fileID": 3657808,
      "required": true
    },
    {
      "projectID": 465066,
      "fileID": 3277762,
      "required": true
    },
    {
      "projectID": 264231,
      "fileID": 3441117,
      "required": true
    },
    {
      "projectID": 480006,
      "fileID": 3303283,
      "required": true
    },
    {
      "projectID": 260262,
      "fileID": 3696855,
      "required": true
    },
    {
      "projectID": 227657,
      "fileID": 3378657,
      "required": true
    },
    {
      "projectID": 238891,
      "fileID": 3502320,
      "required": false
    },
    {
      "projectID": 405076,
      "fileID": 3534866,
      "required": true
    },
    {
      "projectID": 285612,
      "fileID": 3211323,
      "required": true
    },
    {
      "projectID": 225608,
      "fileID": 3283693,
      "required": true
    },
    {
      "projectID": 452484,
      "fileID": 3667880,
      "required": true
    },
    {
      "projectID": 377685,
      "fileID": 3384480,
      "required": true
    },
    {
      "projectID": 265894,
      "fileID": 3570875,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 3419983,
      "required": true
    },
    {
      "projectID": 480715,
      "fileID": 3699603,
      "required": true
    },
    {
      "projectID": 75334,
      "fileID": 3083819,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 3441028,
      "required": true
    },
    {
      "projectID": 251244,
      "fileID": 3533801,
      "required": true
    },
    {
      "projectID": 342623,
      "fileID": 3379836,
      "required": true
    },
    {
      "projectID": 380031,
      "fileID": 3391672,
      "required": true
    },
    {
      "projectID": 312353,
      "fileID": 3665636,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3641085,
      "required": true
    },
    {
      "projectID": 390992,
      "fileID": 3089108,
      "required": true
    },
    {
      "projectID": 378802,
      "fileID": 3498310,
      "required": true
    },
    {
      "projectID": 442508,
      "fileID": 3534647,
      "required": true
    }
  ],
  "overrides": "overrides"
}